spring.application.name=my-spring-practice

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/users
spring.datasource.username= dongne_poppuang
spring.datasource.password= 20250730
spring.datasource.driver-class-name=org.postgresql.Driver